# Bits from Owner #

This repo contains the drafts and completed communications from
owner@bugs.debian.org

The current message is current_message. A skeleton is skeleton_message.

Previous messages are in the folder previous. There are none
currently.

